# suppress inspection "UnusedProperty" for whole file

organization = slim-gears
repository = maven
githubRepo = $organization/$projectName
description = General Purpose Utils
vcsUrl = https://github.com/$githubRepo
issueTrackerUrl = $vcsUrl/issues
licenses = Apache-2.0
dryRun = false
